drop table if exsits book;

CREATE TABLE book (
    book_id DOUBLE PRIMARY KEY auto_increment,
    book_name VARCHAR(50),
    author varchar(50),
    price DECIMAL(10,2),
    grade varchar(20),
    quantity DOUBLE
);	

ALTER table book
ADD CONSTRAINT manager2 CHECK (quantity>=0);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('초등국어','최경락',15000,'초등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('초등수학','최경락',15000,'초등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('초등영어','최경락',15000,'초등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('초등과학','최경락',15000,'초등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('초등사회','최경락',15000,'초등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('똑똑 초등영단어','최경락',19000,'초등',10);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('똑똑 초등독해','최경락',12000,'초등',50);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('똑똑 초등한자','최경락',16000,'초등',70);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('똑똑 초등내신','최경락',17000,'초등',30);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('똑똑 초등수학경시대회','최경락',25000,'초등',13);
