drop table if exsits book;

CREATE TABLE book (
    book_id DOUBLE PRIMARY KEY auto_increment,
    book_name VARCHAR(50),
    author varchar(50),
    price DECIMAL(10,2),
    grade varchar(20),
    quantity DOUBLE
);	

ALTER table book
ADD CONSTRAINT manager2 CHECK (quantity>=0);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('해법 초등국어','천재교육 편집부',15000,'초등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('해법 초등수학','천재교육 편집부',15000,'초등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('해법 초등영어','천재교육 편집부',15000,'초등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('해법 초등과학','천재교육 편집부',15000,'초등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('해법 초등사회','천재교육 편집부',15000,'초등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('똑똑 초등영단어','천재교육 편집부',19000,'초등',10);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('똑똑 초등독해','천재교육 편집부',12000,'초등',50);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('똑똑 초등한자','천재교육 편집부',16000,'초등',70);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('똑똑 초등내신','천재교육 편집부',17000,'초등',30);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('똑똑 초등수학경시대회','천재교육 편집부',25000,'초등',13);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('일등전략 중학국어','천재교육 편집부',16000,'중등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('일등전략 중등수학','천재교육 편집부',16000,'중등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('일등전략 중등영어','천재교육 편집부',16000,'중등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('일등전략 중등과학','천재교육 편집부',16000,'중등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('일등전략 중등사회','천재교육 편집부',16000,'중등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('바로완성 중등영단어','천재교육 편집부',18000,'중등',25);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('바로완성 중등독해','천재교육 편집부',20000,'중등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('바로완성 중등한자','천재교육 편집부',20000,'중등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('바로완성 중등내신','천재교육 편집부',20000,'중등',50);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('바로완성 중등수학경시대회','천재교육 편집부',25000,'중등',5);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등문학','천재교육 편집부',17000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등수학','천재교육 편집부',17000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등영어','천재교육 편집부',17000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등과학','천재교육 편집부',17000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등사회','천재교육 편집부',17000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등영단어','천재교육 편집부',17000,'고등',1);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등독해','천재교육 편집부',15000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등한자','천재교육 편집부',15000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등내신','천재교육 편집부',15000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등수학경시대회','천재교육 편집부',25000,'고등',0);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('수능전략 국어영역','천재교육 편집부',18000,'고등',11);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('수능전략 수학영역','천재교육 편집부',18000,'고등',10);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('수능전략 영어영역','천재교육 편집부',18000,'고등',13);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('수능전략 과학탐구영역','천재교육 편집부',18000,'고등',15);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('수능전략 사회탐구영역','천재교육 편집부',18000,'고등',20);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등문학','천재교육 편집부',17000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등수학','천재교육 편집부',17000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등영어','천재교육 편집부',17000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등과학','천재교육 편집부',17000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등사회','천재교육 편집부',17000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등영단어','천재교육 편집부',17000,'고등',1);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등독해','천재교육 편집부',15000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등한자','천재교육 편집부',15000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등내신','천재교육 편집부',15000,'고등',100);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('셀파 고등수학경시대회','천재교육 편집부',25000,'고등',0);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('수능전략 국어영역','천재교육 편집부',18000,'고등',11);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('수능전략 수학영역','천재교육 편집부',18000,'고등',10);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('수능전략 영어영역','천재교육 편집부',18000,'고등',13);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('수능전략 과학탐구영역','천재교육 편집부',18000,'고등',15);

INSERT INTO book(book_name, author, price, grade, quantity)
VALUES('수능전략 사회탐구영역','천재교육 편집부',18000,'고등',20);